# ScottishGlen

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScottishGlen.csproj  ScottishGlen.sln  importHardwareInformation.cs  importSystemInformation.cs
Api/: VulnrabilityCheck.cs  cveDump.txt
databaseConnection/: DbAddThisAsset.cs  DbConnection.cs  DbFindAsset.cs  DbGetAll.cs  DbGetLogin.cs  DbUpdateThisAsset.cs
view/: editEntryWindow.xaml  editEntryWindow.xaml.cs  loginPage.xaml  loginPage.xaml.cs  searchEntryWindow.xaml  searchEntryWindow.xaml.cs  splashScreen.xaml  splashScreen.xaml.cs
